body {
	font-family: 'Poppins', sans-serif;
	margin: 0px;
	background-color: whitesmoke;
}

h2 {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
}

@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

/* ------ HEADER ------ */

.navbar {
	font-size: 14px;
	list-style-type: none;
	margin: 2% 4% 0% 4%;
	padding: 0px;
	animation: fadeIn 1s;
	display: block;
}

.navbar li:not(.menu-button) {
	line-height: 40px;
	height: 40px;
	display: inline-block;
	text-decoration: none;
	color: black;
	box-sizing: content-box;
}

.menu-button {
	display: none;
}

#menu-icon {
	transform: translateY(50%)
}

.bar {
	display: block;
	width: 21px;
	height: 1.5px;
	transition: all 0.3s ease-in-out;
	background-color: black;
	margin: 5px auto;
}

.collapsable-nav, .menu-button {
	float: right;
}

.collapsable-nav a {
	margin-left: 2.5vw;
}

li:not(#name, #selected-album-name):hover {
	opacity: 0.6;
}

#name {
	font-family: 'Sacramento', cursive;
	font-size: 36px;
}

#selected-album-name {
	width: 100%;
	left: 0%;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	text-decoration: underline;
	text-underline-offset: 5px;
	z-index: -1;
}

#instagram-button i {
	font-size: 20px;
	min-width: 20px;
	vertical-align: middle;
}

a {
	text-decoration: none;
	color: inherit;
}

/* ------ ALBUMS ------ */

#albums {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 4%;
	row-gap: 3%;
	margin: 2% 4% 4% 4%;
}

#albums img {
	width: 100%;
	aspect-ratio: 1.0;
	object-fit: cover;
	border-radius: 7px;
	display: block;
	transition: 0.3s all ease;
}

.album-cover {
	position: relative;
	text-align: center;
	color: black;
	animation: fadeIn 1s;
	cursor: pointer;
}

.album-cover:hover img {
	transform: scale(0.95);
}

/* ------ GRID ------ */

.grid {
	position: absolute;
	margin: 2% 4% 4% 4%;
}

.grid img {
	width: 100%;
	object-fit: cover;
	display: block;
	transition: 0.3s all ease;
	cursor: pointer;
	border-radius: 5px;
}

.grid img:hover {
	transform: scale(0.95);
}

.grid-item {
	width: 32%;
	margin-bottom: 2%;
}

.gutter-sizer { width: 2%; }

/* ------ MODAL ------ */

.modal {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	z-index: 1;
	overflow: auto;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.15s ease-out, width 0s linear 0.15s, height 0s linear 0.15s;
}

.modalContent {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modalImg {
	margin-top: 20px;
	max-width: 85%;
	max-height: 90%;
	border-radius: 5px;
	image-rendering: crisp-edges;
}

.modalText {
	margin-top: 10px;
}

.close {
	position: absolute;
	top: 15px;
	right: 30px;
	font-size: 30px;
	cursor: pointer;
}

.close:hover {
	transform: scale(1.1);
}

.modal.appear {
	opacity: 1;
	pointer-events: all;
}

.modal.appear .modalImg, .modal.appear .modalText {
	transition: opacity 0.15s ease-out;
}

/* ------ RESPONSIVE-NAV ------ */

@media screen and (max-width: 1200px) {
	.menu-button {
		display: block;
		animation: fadeIn 0.5s;
		cursor: pointer;
	}

	.menu-button.animate .bar:nth-child(2) {
		opacity: 0;
	}

	.menu-button.animate .bar:nth-child(1) {
		transform: translateY(6.5px) rotate(225deg);
	}

	.menu-button.animate .bar:nth-child(3) {
		transform: translateY(-6.5px) rotate(-225deg)
	}

	.collapsable-nav.expand {
		position: absolute;
		display: block;
		height: 100vh;
		clear: right;
		z-index: 100;
		width: 100%;
		margin: 2% 0%;
		padding: 0;
	}

	.collapsable-nav.expand li {
		width: 100%;
		padding: 20px 0px;
		text-align: center;
		vertical-align: middle;
		background-color: yellowgreen;
		box-sizing: border-box;
	}

	.collapsable-nav {
		display: none;
	}
}

/* ------ 2-COLUMN GRID ------ */

@media screen and (max-width: 950px) {	
	#albums {
		grid-template-columns: 1fr 1fr;
		row-gap: 2.5%;
	}

	.grid-item {
		width: 48.5%;
		margin-bottom: 3%;
	}
	
	.gutter-sizer { width: 3%; }

	.modalImg {
		max-width: 95%;
	}
}

/* ------ SINGLE-COLUMN GRID ------ */

@media screen and (max-width: 650px) {	
	#albums {
		grid-template-columns: 1fr;
		row-gap: 1.5%;
	}
	.grid-item {
		width: 100%;
		margin-bottom: 4%;
	}
	
	.gutter-sizer { width: 4%; }

	.modalImg {
		max-width: 100%;
		border-radius: 0px;
	}
}